REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1633392000
REACT_APP_SUBGRAPH_URL="https://eu-lb.beets-ftm-node.com/subgraphs/name/beethovenx-canary"
REACT_APP_FANTOM_BLOCKS="https://graph-node.beets-ftm-node.com/subgraphs/name/fantom-blocks"