REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1633392000
REACT_APP_SUBGRAPH_URL="https://eu-lb.beets-ftm-node.com/subgraphs/name/beethovenx-canary"
REACT_APP_FANTOM_BLOCKS="https://graph-node.beets-ftm-node.com/subgraphs/name/fantom-blocks"
REACT_APP_DOCS_LINK="https://docs.beethovenx.io/"
REACT_APP_APP_LINK="https://app.beets.fi/"
REACT_APP_PROJECT_NAME="Beethoven X"
REACT_APP_SITE_TITLE="Beethoven X Analytics"
REACT_APP_SITE_DESCRIPTION="Your spiritually symphonic decentralized investment platform"
REACT_APP_PRIMARY_COLOR="#00E59D"
REACT_APP_SECONDARY_COLOR="#FF0000"